View/vHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JPillajoS3.View.vHome"
             Title="vHome">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="logo.png"
               Aspect="AspectFill"
               HeightRequest="150" />

            <VerticalStackLayout Grid.Row="1"
                             Padding="20">
                <Label Text="BIENVENIDO"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

                <Label x:Name="userLabel"
       FontSize="16"
       Margin="0,10,0,0"
       HorizontalOptions="Center" />

                <Label Text="Discover the latest features and updates."
                   FontSize="16"
                   Margin="0,10,0,0"
                   HorizontalOptions="Center" />

                <Button Text="Get Started"
                    Margin="0,20,0,0"
                    BackgroundColor="#007bff"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="150"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>